<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Escola KIND</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link id="favicon" rel="icon" href="icon.png" type="image/x-icon" />
    <script type="text/javascript" src="assets/js/script.js"></script>
    
    <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2726777484292161');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=2726777484292161&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
    
</head>

<body>
    <i onclick="mostrar(this)" class="fa fa-moon-o fa-2x night_mode"></i>

    <img id="userPhoto" src="logo.jpg" alt="User Photo">

    <spam id="userName">KIND</spam>

    <div id="links">
        <a class="link" href="https://www.youtube.com/channel/UCd_VHDpPAsorp5StVPb0q1A" target="_blank" style="border-radius: 25px;"><i
                class="fa fa-globe" aria-hidden="true"></i> Conheça mais da nossa Escola</a>
        <a class="link" href="https://wa.me/send?text=Olá, KIND! Queria fazer minha inscrição para a turma de Inglês personalizada.&phone=5537988076867" target="_blank" style="border-radius: 25px;"><i
                class="fa fa-language"></i> Inscrições para turma de Inglês personalizadas</a>
        <a class="link" href="https://wa.me/send?text=Olá, KIND! Queria conhecer mais sobre o Pré-CEFET.&phone=5537988076867" target="_blank" style="border-radius: 25px;"><i
                class="fa fa-graduation-cap" aria-hidden="true"></i> Conheça o nosso Pré-CEFET especial para você</a>
    </div>

    <div class="footer">
        <a href="https://www.instagram.com/escola.kind" target="_blank">
            <i style="line-height: 38px;" class="fa fa-instagram circulo" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com/escolakind/" target="_blank">
            <i style="line-height: 38px;" class="fa fa-facebook-f circulo" aria-hidden="true"></i>
        </a>
        <a href="https://wa.me/send?text=Ol%C3%A1%20KIND!%20Eu%20vi%20o%20seu%20site,%20e%20gostaria%20de%20conversar.&phone=5537988076867" target="_blank">
            <i style="line-height: 38px;" class="fa fa-whatsapp circulo" aria-hidden="true"></i>
        </a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="index.js"></script>
</body>

</html>
